{
    "manifest_version": 3,
    "name": "WhatsApp Privacy Monitor",
    "version": "1.0",
    "description": "Monitors WhatsApp Web messages for sensitive information and alerts users",
    "permissions": ["storage", "activeTab", "scripting", "notifications"],
    "host_permissions": ["https://web.whatsapp.com/*","http://host.docker.internal/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://web.whatsapp.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "web_accessible_resources": [
      {
        "resources": ["popup.js", "onboarding.html", "onboarding.js"],
        "matches": ["<all_urls>"]
      }
    ]
}